<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .notif {
      /* display: none; */
      /* margin-top: -100px;
      overflow: hidden;
      transition: margin-top 0.7s ease-in-out; */

      width: 100%;
      background-color: #1ba817;
      color: #fff;
      font-size: 24px;
      font-family: "Lexend Deca", Helvetica, Arial, Lucida, sans-serif;
      text-align: center;
      height: 100px;
    }
    .notif > .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .mem-notif {
      /* background-color: rgb(36, 36, 203); */
      /* background: rgb(255, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 25%,
        rgba(255, 255, 255, 1) 50%,
        rgba(0, 0, 255, 1) 75%
      ); */
      color: #FFF !important;
      /* -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: black; */

      background: rgb(255, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 25%,
        rgba(1, 1, 170, 1) 75%
      );
    }
    
  </style>

  <body>
    <div class="notif mem-notif">
      <div class="wrapper">
        <strong>We will be closed Monday, July 4 in observance of Independence Day.  Have a happy 4th!</strong>
        <!-- <div><strong>Monday, May 30</strong></div> -->
      </div>
    </div>
  </body>
</html>
