<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="./notif.js"></script>
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    /* .notif {
      display: none;
      margin-top: -100px;
      overflow: hidden;
      transition: margin-top 0.7s ease-in-out;

      width: 100%;
      background-color: #1ba817;
      color: #fff;
      font-size: 24px;
      font-family: "Lexend Deca", Helvetica, Arial, Lucida, sans-serif;
      text-align: center;
      height: 100px;
      font-size: 14px;
    }

    @media (min-width: 890px) {
      .notif {
        font-size: 24px;
      }
    }

    .notif > .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .slide-down {
      margin-top: 0 !important;
    }

    .item1 {
      background: rgb(8, 212, 22);
      background: linear-gradient(
        180deg,
        rgba(8, 212, 22, 1) 0%,
        rgba(26, 93, 108, 1) 72%,
        rgba(26, 93, 108, 1) 100%
      );
    }

    .item2 {
      background: rgb(218, 44, 0);
      background: -moz-linear-gradient(
        180deg,
        rgba(218, 44, 0, 1) 0%,
        rgba(218, 44, 0, 1) 73%,
        rgba(255, 255, 255, 1) 100%
      );
      background: -webkit-linear-gradient(
        180deg,
        rgba(218, 44, 0, 1) 0%,
        rgba(218, 44, 0, 1) 73%,
        rgba(255, 255, 255, 1) 100%
      );
      background: linear-gradient(
        180deg,
        rgba(218, 44, 0, 1) 0%,
        rgba(218, 44, 0, 1) 73%,
        rgba(255, 255, 255, 1) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#da2c00",endColorstr="#ffffff",GradientType=1);
    }

    .item2 strong {
      color: rgb(40, 40, 253);
    } */
  </style>

  <body>
    <div class="notif item1" id="banner1">
      <div class="wrapper">
        <strong
          >TWO NEW MOVE-YOUR-CD offers to help you earn more! LIMITED TIME
        </strong>
        <div>
          <strong
            >Earn as high as 2.75%* for 18-month certificates, or 2.50%* for
            13-month certificates.</strong
          >
        </div>
      </div>
    </div>
    <div class="notif item2" id="banner2">
      <div class="wrapper">
        <strong
          >Please remember our
          <span style="font-weight: 900"
            >Midtown Branch will be closed
            <span style="font-weight: 900"></span>Tuesday, September 27.</span
          >
          We apologize for any inconvenience.
        </strong>
        <div></div>
      </div>
    </div>
  </body>
</html>
